<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="website.css">
    <title>My past</title>
</head>

<body>

    <nav>
        <div class="logo"><a href="index.html">Khang's Website</a></div>
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </nav>



    <div class="main-part-past">
        <h2 class="title-past">I. My highschool journey - Ernst Thälmann High School</h2>
        <div class="container-past">
            <div class="info">
                <p>My years at Ernst Thälmann High School were filled with unforgettable memories — making new friends,
                    building amazing relationships, and learning from inspiring teachers who shaped who I am today.
                    Along the way, I worked hard in my studies and was earn the Excellent Student
                    title with a GPA above 9.0 during three years of studying.
                    <br>
                    <br>
                    Beyond academics, high school taught me the importance of friendship, curiosity, and perseverance —
                    values that continue to guide me in everything I do. It was also during this time that I began
                    exploring the world of computing, gaining my first experience with HTML, CSS, and Python. These
                    early experiences gave me a taste in the world of computing, and inspired my
                    long-term passion for technology and creativity.
                </p>
            </div>
            <div class="push-right">
                <img src="images/coolglass.png" alt="We wear cool glasses !">
            </div>
        </div>

        <div id="center-text">
            <div id="mark-line"></div>
            <p><i>My grade 10, 11, and 12 classes 😍</i></p>
        </div>

        <div class="section-past-2">
            <div class="past-img">
                <img src="images/grade10.jpg" alt="Grade 10 class">
                <p><i>My grade 10 class 🍀</i></p>
            </div>
            <div class="past-img">
                <img src="images/grade11.jpg" alt="Grade 11 class">
                <p><i>My grade 11 class 🐝</i></p>
            </div>
            <div class="past-img">
                <img src="images/past3.jpg" alt="Grade 12 class">
                <p><i>My grade 12 class 🐸</i></p>
            </div>
        </div>

        <div class="past-part-2">
            <h2 class="title-past" id="computing-heading">II. My computing experiences</h2>

            <div class="grid-container">
                <div class="past-card1">
                    <div class="item-left">
                        <div class="card-sub-vertical">
                            <p class="card-subtitle">Experience</p>
                            <p class="card-info-vertical">Learning Python fundamentals for automation and data analysis.
                                Understand basic syntax, loops, and functions for real-world use.</p>
                        </div>
                        <div class="card-sub-vertical">
                            <p class="card-subtitle">Learning Hub</p>
                            <p class="card-info-vertical">Explored essential libraries like NumPy and Pandas through
                                small exercises to strengthen data-handling skills.</p>
                        </div>
                        <div class="card-sub-vertical">
                            <p class="card-subtitle">Mini Project</p>
                            <p class="card-info-vertical">Built a simple calculator and a file organizer using Python’s
                                built-in modules</p>
                        </div>

                    </div>
                    <div class="item-right">
                        <img class="" src="images/python.jpg" alt="Python logo">
                    </div>

                </div>

                <div class="past-card2">
                    <div class="item-top">
                        <img src="images/java.jpg" alt="Java logo">
                    </div>

                    <div class="item-bottom">
                        <div class="card-sub-horizontal">
                            <p class="card-subtitle">Experience</p>
                            <p class="card-info-horizontal">Practicing object-oriented programming with Java to
                                understand classes, inheritance, and error handling.</p>
                        </div>
                        <div class="card-sub-horizontal">
                            <p class="card-subtitle">Learning Hub</p>
                            <p class="card-info-horizontal">LLearning core concepts like collections and file handling,
                                with a focus on writing clean, structured code.
                            </p>
                        </div>
                        <div class="card-sub-horizontal">
                            <p class="card-subtitle">Mini Project</p>
                            <p class="card-info-horizontal">Created a basic student management program using Java and
                                simple text-based data storage.</p>
                        </div>
                    </div>
                </div>

                <div class="past-card3">
                    <div class="item-top-3">
                        <img src="images/htmlcss.jpg" alt="HTML logo">
                    </div>
                    <div class="item-left">
                        <div class="card-sub-vertical">
                            <p class="card-subtitle">Experience</p>
                            <p class="card-info-vertical">Building responsive web pages using HTML and CSS with focus on
                                structure, layout, and visual design.</p>
                        </div>
                        <div class="double">
                            <div class="card-sub-vertical">
                                <p class="card-subtitle">Learning Hub</p>
                                <p class="card-info-vertical">Studied flexbox, grid, and typography to improve web
                                    styling and layout consistency.</p>
                            </div class=double>
                            <div class="card-sub-vertical">
                                <p class="card-subtitle">Mini Project</p>
                                <p class="card-info-vertical">Developed a personal portfolio website with smooth
                                    navigation and simple color gradients.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="past-card4">
                    <div class="item-top-3">
                        <img src="images/dsa1.jpg" alt="DSA logo">
                    </div>
                    <div class="item-bottom">
                        <div class="card-sub-horizontal">
                            <p class="card-subtitle">Experience</p>
                            <p class="card-info-horizontal">Studying essential data structures like arrays, stacks, and
                                linked lists to understand how they improve efficiency.</p>
                        </div>
                        <div class="card-sub-horizontal">
                            <p class="card-subtitle">Learning Hub</p>
                            <p class="card-info-horizontal">Practicing algorithms like sorting, trees and searching to
                                strengthen problem-solving and logic skills.</p>
                        </div>
                    </div>
                </div>
                <div class="additional-box-grid"></div>
            </div>
        </div>
    </div>

</body>

</html>